# soapws

./: .gitignore  README.md  pom.xml
src/main/java/ppa/labs/soapwsstarter/bean/: Country.java
src/main/java/ppa/labs/soapwsstarter/endpoint/: CountryEndpoint.java
src/main/java/ppa/labs/soapwsstarter/repository/: CountryRepository.java
